# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.13
loader_version=0.10.6+build.214

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=shouldercats

# Dependencies
fabric_version=0.25.0+build.415-1.16
mm_version=v2.1
